\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{MNIST_2012}
\BIBentryALTinterwordspacing
D.~C. Ciresan, U.~Meier, and J.~Schmidhuber, ``Multi-column deep neural
  networks for image classification,'' \emph{CoRR}, vol. abs/1202.2745, 2012.
  [Online]. Available: \url{http://arxiv.org/abs/1202.2745}
\BIBentrySTDinterwordspacing

\bibitem{MNIST_boosting}
V.~Romanuke, ``{Training Data Expansion and Boosting of Convolutional Neural
  Networks for Reducing the MNIST Dataset Error Rate},'' accessed: 2019-02-19.

\bibitem{EMNIST}
\BIBentryALTinterwordspacing
G.~Cohen, S.~Afshar, J.~Tapson, and A.~van Schaik, ``{EMNIST:} an extension of
  {MNIST} to handwritten letters,'' \emph{CoRR}, vol. abs/1702.05373, 2017.
  [Online]. Available: \url{http://arxiv.org/abs/1702.05373}
\BIBentrySTDinterwordspacing

\bibitem{icfhr_competition}
``{ICFHR 2014 Competition on Handwritten Digit String Recognition in
  Challenging Datasets},''
  \url{http://www.orand.cl/en/icfhr2014-hdsr/\#datasets}, accessed: 2019-02-19.

\bibitem{zhan2017}
\BIBentryALTinterwordspacing
H.~Zhan, Q.~Wang, and Y.~Lu, ``Handwritten digit string recognition by
  combination of residual network and {RNN-CTC},'' \emph{CoRR}, vol.
  abs/1710.03112, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1710.03112}
\BIBentrySTDinterwordspacing

\bibitem{ResNet}
\BIBentryALTinterwordspacing
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' \emph{CoRR}, vol. abs/1512.03385, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1512.03385}
\BIBentrySTDinterwordspacing

\bibitem{CTC}
\BIBentryALTinterwordspacing
A.~Graves, S.~Fern\'{a}ndez, F.~Gomez, and J.~Schmidhuber, ``Connectionist
  temporal classification: Labelling unsegmented sequence data with recurrent
  neural networks,'' in \emph{Proceedings of the 23rd International Conference
  on Machine Learning}, ser. ICML '06.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2006, pp. 369--376. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1143844.1143891}
\BIBentrySTDinterwordspacing

\bibitem{batchnorm}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' \emph{arXiv preprint
  arXiv:1502.03167}, 2015.

\bibitem{LSTM}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{Adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{rice_edit_dist}
``{Edit Distance Algorithms},''
  \url{https://www.clear.rice.edu/comp130/12spring/editdist/}, accessed:
  2019-02-19.

\end{thebibliography}
