This is BibTeX, Version 0.99dThe top-level auxiliary file: iwslt2015-submission.aux
The style file: IEEEtran.bst
Database file #1: bib_.bib
Warning--I didn't find a database entry for "ES1"
Warning--I didn't find a database entry for "ES2"
Warning--I didn't find a database entry for "ES3"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in MNIST_boosting
Warning--empty year in MNIST_boosting

Done.
(There were 5 warnings)
