\relax 
\citation{MNIST_2012}
\citation{MNIST_boosting}
\citation{EMNIST}
\citation{icfhr_competition}
\citation{zhan2017}
\citation{ResNet}
\citation{CTC}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample images of ORAND-CAR-A\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carA}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample images of ORAND-CAR-B\relax }}{1}\protected@file@percent }
\newlabel{fig:carB}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Databases}{1}\protected@file@percent }
\newlabel{Datasets}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample images of CVL HDS\relax }}{2}\protected@file@percent }
\newlabel{fig:cvl}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\it  Summary of string length distribution.}\relax }}{2}\protected@file@percent }
\newlabel{table_string_lengths}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of an image after preprocessing and data augmentation.\relax }}{2}\protected@file@percent }
\newlabel{fig:dataAug}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Page layout and style}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} First page}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Paper Title}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Authors' Name(s)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Basic layout features}{2}\protected@file@percent }
\citation{ES1}
\citation{ES2}
\citation{ES3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\it  This is an example of a table.}\relax }}{3}\protected@file@percent }
\newlabel{table1}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Headings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Text font}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Figures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Tables}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  Schematic diagram of speech production.}\relax }}{3}\protected@file@percent }
\newlabel{spprod}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Equations}{3}\protected@file@percent }
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} Hyperlinks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8} Page numbering}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9} References}{3}\protected@file@percent }
\citation{rice_edit_dist}
\citation{icfhr_competition}
\citation{rice_edit_dist}
\citation{rice_edit_dist}
\citation{zhan2017}
\citation{icfhr_competition}
\citation{icfhr_competition}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  Example of edit distance for words "part" and "spartan" by \cite  {rice_edit_dist}.}\relax }}{4}\protected@file@percent }
\newlabel{fig_edit_distance}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Evaluation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Metrics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Model performance}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\it  Overall comparison between implementations.}\relax }}{4}\protected@file@percent }
\newlabel{table_zhan_interpretation}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  {\it  Performance on different sets.}\relax }}{4}\protected@file@percent }
\newlabel{table_different_sets}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Error cases}{4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bib_}
\bibcite{MNIST_2012}{1}
\bibcite{MNIST_boosting}{2}
\bibcite{EMNIST}{3}
\bibcite{icfhr_competition}{4}
\bibcite{zhan2017}{5}
\bibcite{ResNet}{6}
\bibcite{CTC}{7}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  {\it  Performance using more than one set + fine tuning.}\relax }}{5}\protected@file@percent }
\newlabel{table_fine_tuning}{{5}{5}}
\newlabel{fig_error1}{{7a}{5}}
\newlabel{sub@fig_error1}{{(a)}{a}}
\newlabel{fig_error2}{{7b}{5}}
\newlabel{sub@fig_error2}{{(b)}{b}}
\newlabel{fig_error3}{{7c}{5}}
\newlabel{sub@fig_error3}{{(c)}{c}}
\newlabel{fig_error4}{{7d}{5}}
\newlabel{sub@fig_error4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\it  Examples of test errors}\relax }}{5}\protected@file@percent }
\newlabel{fig_methods}{{7}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Border}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bad digits}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Symbols}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Receptive field}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Lessons learned}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\it  Digit contour detection}.\relax }}{5}\protected@file@percent }
\newlabel{fig_preproc}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Conclusions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8} Acknowledgements}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9} References}{5}\protected@file@percent }
\bibcite{rice_edit_dist}{8}
